/*Name-Nandini Nawle
 Batch-B3
 CNUM-UEC2022258
 Date-28/2/24

*/


enum Days{
Mon("Monday",1)
{
public String diet(){
return "Non-veg not allowed.";}
},
Tue("Tuesday",2)
{
public String diet(){
return "Roti-Sabji.";}
},
Wed("Wednesday",3)
{
public String diet(){
return "Dal-Rice";}
},
Thurs("Thursday",4)
{
public String diet(){
return "South indian";}
},
Fri("Friday",5)
{
public String diet(){
return "Non-veg";}
},
Sat("Saturday",6)
{
public String diet(){
return "Pav-Bhaji.";}
},
Sun("Sunday",7)
{
public String diet(){
return "Your favourite food.";}
};


String name;
int num;
Days(String name,int num){
this.name=name;
this.num=num;
} 
public abstract String diet();
};

class  DemoEnum{
public static void main(String args[])
{
Days []d=Days.values();
for(Days d1:d){
System.out.println(d1+" "+d1.num+" "+d1.name+" "+d1.diet());
}
}
}
