
import java.util.*;

class ArrayListDemo
{
@SuppressWarnings("uncheck")
public static void main(String[] args)
{
ArrayList l = new ArrayList();
l.add("Nandini");
l.add("Nyra");
l.add("Naina");
l.add("Nilima");
l.add("Navya");
l.add("Nidhi");
l.add("Neha");
System.out.println(l);
l.add(2,"Raj");
System.out.println(l);
l.remove("Nilima");
System.out.println(l);
l.remove(1);
System.out.println(l);
l.set(3,"Amitkumar");
System.out.println(l);
System.out.println(l.indexOf("Nidhi"));
System.out.println(l.size());
LinkedList ll= new LinkedList();
ll.add(10);
ll.add(20);
ll.add(30);
System.out.println(ll);
l.addAll(ll);
System.out.println(l);
}
}


