

import java.util.*;
import java.util.Map.Entry;




class MapDemo
 {
  public static void main(String[] args)
  {
   Subscriber S1=new Subscriber(101,"Mr.P");
   Subscriber S2=new Subscriber(102,"Mr.Q");
   Subscriber S3=new Subscriber(103,"Mr.R");
   Subscriber S4=new Subscriber(104,"Mr.S");
   Map<String,Subscriber>m=new HashMap<>();
   m.put("1010",S1);
   m.put("1020",S1);
   m.put("1030",S1);
   m.put("1040",S1);
   m.put("2010",S2);
   m.put("2020",S2);
   m.put("2030",S2);
   m.put("2040",S2);
   m.put("3010",S3);
   m.put("3020",S3);
   m.put("4010",S4);
   System.out.println(m);
   Map<Subscriber,List> sub=new HashMap<>();
   for (Entry<String,Subscriber>entry:m.entrySet())
   {
    String deviceid =entry.getKey();
    Subscriber s=entry.getValue();
    if (sub.containsKey(s))
     {
      sub.get(s).add(deviceid);
     }
    else
     {
       List<String>devicelist=new ArrayList<>();
       devicelist.add(entry.getKey());
       sub.put(entry.getValue(),devicelist);
     }
   }
   System.out.println(sub);

  }
 }
class Subscriber
{
 int id;
 String name;

 Subscriber(int id,String name)
 {
  this.id=id;
  this.name=name;
 }
public String toString()
{
 return id+" "+name;
}
String getName()
{
 return name;
}
int getId()
{
 return id;
}
}
